<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFCEE"
    tools:context=".home_personal">

    <Button
        android:id="@+id/btnPHomeAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#27B32C"
        android:text="Add New Member"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPHomeRecords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/btnPHomeRecords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#27B32C"
        android:text="View Family Members"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPHomeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPHomeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="#27B32C"
        android:text="Vaccines' Information"
        android:textColor="#FAF7F7"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPHomeProfile"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#158B18"
        android:text="Profile"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnPHome"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="416dp"
        android:layout_height="73dp"
        android:background="#F1E786"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="  IMMUNIZATIONTARIO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="362dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="#A0E2A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPHomeProfile" />

    <Button
        android:id="@+id/btnPHome"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:background="#158B18"
        android:text="Home"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/btnPHomeCalendar"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#158B18"
        android:text="Calendar"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnPHomeMap"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/btnPHomeMap"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#158B18"
        android:text="Map"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnPHomeProfile"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/btnPHomeLogout"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="#158B18"
        android:text="Logout"
        android:textColor="#FAF6F6"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnPHomeCalendar"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <Button
        android:id="@+id/button17"
        android:layout_width="278dp"
        android:layout_height="221dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/personal_h"
        app:layout_constraintBottom_toTopOf="@+id/btnPHomeAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</androidx.constraintlayout.widget.ConstraintLayout>