<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F8E8"
    tools:context=".PersonalProfileActivity">

    <EditText
        android:id="@+id/txtPProfileHC"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Health Card #"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/txtPProfilePhone"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtPProfileName"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPProfileUpload" />

    <ImageView
        android:id="@+id/btnPProfileUpload"
        android:layout_width="260dp"
        android:layout_height="165dp"
        android:background="#E99EB8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPProfileTitle" />

    <EditText
        android:id="@+id/txtPProfileDOB"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="DOB"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/txtPProfileHC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPProfileName" />

    <EditText
        android:id="@+id/txtPProfilePhone"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="123-123-1234"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/txtPProfileEmail"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtPProfileEmail"
        android:layout_width="212dp"
        android:layout_height="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="abc@email.com"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/btnPProfileHome"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnPProfileHome"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="48dp"
        android:background="#158B18"
        android:text="Back to Home"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="416dp"
        android:layout_height="73dp"
        android:background="#F1E786"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        android:text="  IMMUNIZATIONTARIO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText7"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="#C5E0C7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone: "
        android:textColor="#02105F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="#C5E0C7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="OHIP Card No:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#02105F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:background="#C5E0C7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Full Name :"
        android:textColor="#02105F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPProfileUpload" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="#C5E0C7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email: "
        android:textColor="#02105F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="#C5E0C7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date of Birth: "
        android:textColor="#02105F"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <EditText
        android:id="@+id/txtPProfileTitle"
        android:layout_width="414dp"
        android:layout_height="57dp"
        android:background="#158B18"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   My Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/btn_uploadPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="Upload Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPProfileUpload"
        app:layout_constraintTop_toBottomOf="@+id/txtPProfileTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>