<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    tools:context=".home_personal">

    <EditText
        android:id="@+id/editText35"
        android:layout_width="402dp"
        android:layout_height="67dp"
        android:layout_marginBottom="32dp"
        android:background="#F8F3C4"
        android:ems="10"
        android:fontFamily="@font/courgette"
        android:inputType="textPersonName"
        android:text="   ImmunizatiOntario"
        android:textColor="#056960"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPHomeAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-medium"
        android:text="Add New Member"
        android:textColor="#127E16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPHomeRecords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/btnPHomeRecords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-medium"
        android:text="View Family Members"
        android:textColor="#127E16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPHomeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPHomeAdd" />

    <Button
        android:id="@+id/btnPHomeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-medium"
        android:text="Vaccines' Information"
        android:textColor="#127E16"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPHomeRecords" />

    <Button
        android:id="@+id/btnPHomeProfile"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Profile"
        android:textColor="#0A740F"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnPHomeMap"
        app:layout_constraintStart_toEndOf="@+id/btnPHome"
        app:layout_constraintTop_toBottomOf="@+id/editText35" />

    <Button
        android:id="@+id/btnPHome"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Home"
        android:textColor="#0A740F"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnPHomeProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText35" />

    <Button
        android:id="@+id/btnPHomeCalendar"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Calendar"
        android:textColor="#0A740F"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnPHomeLogout"
        app:layout_constraintStart_toEndOf="@+id/btnPHomeMap"
        app:layout_constraintTop_toBottomOf="@+id/editText35" />

    <Button
        android:id="@+id/btnPHomeMap"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Map"
        android:textColor="#0A740F"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnPHomeCalendar"
        app:layout_constraintStart_toEndOf="@+id/btnPHomeProfile"
        app:layout_constraintTop_toBottomOf="@+id/editText35" />

    <Button
        android:id="@+id/btnPHomeLogout"
        android:layout_width="81dp"
        android:layout_height="72dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Logout"
        android:textColor="#0A740F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPHomeCalendar"
        app:layout_constraintTop_toBottomOf="@+id/editText35" />

    <Button
        android:id="@+id/button17"
        android:layout_width="278dp"
        android:layout_height="221dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/personal_h"
        app:layout_constraintBottom_toTopOf="@+id/btnPHomeAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPHomeProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>