<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_light_frame"
    tools:context=".home_doctor">

    <EditText
        android:id="@+id/editText34"
        android:layout_width="406dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        android:background="#F8F3C4"
        android:ems="10"
        android:fontFamily="@font/courgette"
        android:inputType="textPersonName"
        android:text="   ImmunizatiOntario"
        android:textColor="#7C0D8F"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDocLogout"
        android:layout_width="69dp"
        android:layout_height="71dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Logout"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button39"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />

    <Button
        android:id="@+id/btnDocProfile"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Profile"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button38"
        app:layout_constraintStart_toEndOf="@+id/btnDocHome"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />

    <Button
        android:id="@+id/btnDocUpdate"
        android:layout_width="87dp"
        android:layout_height="69dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Update"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button39"
        app:layout_constraintStart_toEndOf="@+id/btnDocProfile"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />

    <Button
        android:id="@+id/btnDocView"
        android:layout_width="73dp"
        android:layout_height="69dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="View"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintStart_toEndOf="@+id/btnDocUpdate"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />

    <Button
        android:id="@+id/btnDocHome"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="@font/allan"
        android:text="Home"
        android:textColor="#9C27B0"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText34" />

    <Button
        android:id="@+id/btnDHomeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-medium"
        android:text="Vaccines' Information"
        android:textColor="#790B8B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDHomeAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-medium"
        android:text="Add New Patient"
        android:textColor="#790B8B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDHomeViewPatients"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDHomeViewPatients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:background="@android:drawable/alert_light_frame"
        android:fontFamily="sans-serif-medium"
        android:text="View Patients"
        android:textColor="#790B8B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDHomeInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button19"
        android:layout_width="278dp"
        android:layout_height="200dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/doctor_h"
        app:layout_constraintBottom_toTopOf="@+id/btnDHomeAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>